# cas-client

./: .classpath  .gitignore  .project  LICENSE.txt  README.dependencies.txt  README.eclipse.txt  README.md  README.tomcat.txt  build.properties  build.xml  package.xml  pom.xml  release.properties
cas-confluence/: .project  pom.xml
cas-confluence/repo/com/atlassian/confluence/confluence-user/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
cas-confluence/repo/com/atlassian/confluence/confluence-user/2.7.3/: confluence-user-2.7.3.jar.md5  confluence-user-2.7.3.jar.sha1  confluence-user-2.7.3.pom  confluence-user-2.7.3.pom.md5  confluence-user-2.7.3.pom.sha1
cas-confluence/src/main/java/org/soulwing/cas/apps/atlassian/: ConfluenceCasAuthenticator.java  ConfluenceCasGroupJoiningAuthenticator.java  package-info.java
cas-filter/: .project  pom.xml
cas-filter/src/main/java/org/soulwing/cas/filter/: AbstractLogoutFilter.java  AbstractValidationFilter.java  FilterAuthenticator.java  FilterConstants.java  LogoutFilter.java  ProtocolConfigurationListener.java  ProxyCallbackFilter.java  ProxyValidationAuthenticator.java  ProxyValidationFilter.java  ServiceValidationFilter.java  SessionBypassFilter.java  SimpleAuthorizationFilter.java  SimpleBypassFilter.java  ValidationConfiguration.java  package.html
cas-filter/src/main/java/org/soulwing/cas/support/: ProxyGrantingTicketFilter.java  ProxyTicketServiceImpl.java  ValidationUtils.java
cas-filter/src/test/java/org/soulwing/cas/filter/: AbstractValidationFilterTest.java  ContextProtocolConfigurationTest.java  LogoutFilterTest.java  MockFilterAuthenticator.java  MockFilterCallback.java  MockValidationFilter.java  ProxyCallbackFilterTest.java  ProxyValidationFilterTest.java  ServiceValidationFilterPathTest.java  ServiceValidationFilterTest.java  SessionBypassFilterTest.java  SimpleBypassFilterTest.java  StringProtocolSource.java
cas-filter/src/test/java/org/soulwing/cas/support/: ProxyAuthenticatedRedirectServletTest.java  ProxyGrantingTicketFilterTest.java
cas-filter/src/test/java/org/soulwing/servlet/: MockFilterChain.java  MockFilterConfig.java  MockRequestDispatcher.java  MockServletContext.java
cas-filter/src/test/java/org/soulwing/servlet/http/: BufferedServletOutputStream.java  MockHttpServletRequest.java  MockHttpServletRequestTest.java  MockHttpSession.java
cas-jira/: .project  pom.xml
cas-jira/src/main/java/org/soulwing/cas/apps/atlassian/: package-info.java
cas-protocol/: .project  pom.xml
cas-protocol/src/main/java/org/soulwing/cas/client/: AbstractResponse.java  DefaultValidatorImpl.java  NoTicketException.java  ProtocolMappingStrategy.java  ProtocolSource.java  Proxy.java  ProxyFactory.java  ProxyRequest.java  ServiceAccessException.java  SimpleProxyRequest.java  SimpleUrlGenerator.java  UrlGenerator.java  Validator.java  package.html
cas-protocol/src/main/java/org/soulwing/cas/client/jdom/: AbstractResponseMappingStrategy.java  JdomUtil.java  ProxyFailureResponse.java  ProxyMappingStrategy.java  ProxySuccessResponse.java  ProxyValidateMappingStrategy.java  ProxyValidationFailureResponse.java
cas-protocol/src/main/java/org/soulwing/cas/http/: Authenticator.java  AuthenticatorConstants.java  ProxyValidationAuthenticator.java  ServiceValidationAuthenticator.java  UrlGeneratorFactory.java  package-info.java
cas-protocol/src/test/java/org/soulwing/cas/client/: SimpleUrlGeneratorTest.java  ValidatorFactoryTest.java
cas-spring/: .project  pom.xml
cas-spring/src/main/java/org/soulwing/cas/filter/: FilterToBeanProxy.java  package-info.java
cas-tomcat/: .project  pom.xml
cas-tomcat/src/main/java/org/soulwing/cas/apps/tomcat/: CasAuthenticator.java  CasContext.java  LogoutValve.java  LogoutValveBase.java  ProxyCallbackValve.java  ProxyGrantingTicketRegistry.java  ProxyGrantingTicketRegistryImpl.java  ResourceHelper.java  ResourceValve.java
cas-undertow/: .project  pom.xml
cas-undertow/src/main/java/org/soulwing/cas/apps/undertow/: CasAccount.java  CasAuthServer.java  CasAuthenticationMechanism.java  CasConfiguration.java  CasConfigurationBean.java  CasIdentityManager.java  CasPrincipal.java  CasServletExtension.java  CasTicketCredential.java  PropertiesProtocolConfiguration.java  package-info.java
resources/: javadoc-web.xml
src/: overview.html
src/org/soulwing/cas/client/: AbstractResponse.java  DefaultProxyImpl.java  DefaultValidatorImpl.java  NoTicketException.java  ProtocolConfiguration.java  ProtocolConfigurationFactory.java  ProtocolConfigurationHolder.java  ProtocolConfigurationImpl.java  ProtocolConstants.java  ProtocolHandler.java  ProtocolMappingStrategy.java  ProtocolSource.java  ProtocolViolationException.java  Proxy.java  ProxyFactory.java  ProxyImpl.java  ProxyRequest.java  ProxyResponse.java  ProxyValidationResponse.java  Response.java  ServiceAccessException.java  ServiceValidationResponse.java  SimpleProxyRequest.java  SimpleUrlGenerator.java  SimpleValidationRequest.java  UrlGenerator.java  UrlProtocolSource.java  ValidationRequest.java  ValidationResponse.java  Validator.java  ValidatorFactory.java  ValidatorImpl.java  package.html
src/org/soulwing/cas/filter/: AbstractValidationFilter.java  CasPrincipal.java  Configurator.java  FilterAuthenticator.java  FilterConfigurator.java  FilterConstants.java  FilterParameterException.java  FilterToBeanProxy.java  LogoutFilter.java  ProtocolConfigurationFilter.java  ProtocolConfigurationListener.java  ProxyCallbackFilter.java  ProxyValidateAuthenticator.java  ProxyValidateFilter.java  ProxyValidationAuthenticator.java  ProxyValidationFilter.java  ServiceValidateAuthenticator.java  ServiceValidateFilter.java  ServiceValidationAuthenticator.java  ServiceValidationFilter.java  ServletPathMatcher.java  SessionBypassFilter.java  SimpleAuthorizationFilter.java  SimpleBypassFilter.java  UrlGeneratorFactory.java  ValidationConfiguration.java  ValidationFilter.java
test/org/soulwing/servlet/: MockFilterChain.java  MockFilterConfig.java  MockRequestDispatcher.java  MockServletContext.java
(+91 files in other folders)
