<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright (C) 2006, 2007 Carl E Harris, Jr.
 * 
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or (at
 * your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 -->
<project name="soulwing-casclient" default="all" basedir=".">
  <property name="build.dir" location="build"/>
  <property name="build.prod.dir" location="${build.dir}/classes"/>
  <property name="build.test.dir" location="${build.dir}/test-classes"/>
  <property name="src.dir" location="src"/>
  <property name="test.dir" location="test"/>
  <property name="resources.dir" location="resources"/>
  <property name="vendor.classes.dir" location="vendor/classes"/>
  <property name="vendor.lib.dir" location="vendor/lib"/>
  <property name="vendor.testlib.dir" location="vendor/test-lib"/>
  <property name="doc.dir" location="doc"/>
  <property name="api.doc.dir" location="${doc.dir}/api"/>
  
  <path id="project.classpath">
    <pathelement location="${resources.dir}"/>
    <pathelement location="${build.prod.dir}"/>
    <pathelement location="${build.test.dir}"/>
    <pathelement location="${vendor.classes.dir}"/>
    <fileset dir="${vendor.lib.dir}">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${vendor.testlib.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>
  
  <target name="all" depends="prepare, compile, test, javadoc"/>
  
  <target name="prepare">
    <mkdir dir="${build.prod.dir}"/>
    <mkdir dir="${build.test.dir}"/>
    <mkdir dir="${api.doc.dir}"/>
  </target>
  
  <target name="clean">
    <delete dir="${build.prod.dir}"/>
    <delete dir="${build.test.dir}"/>
    <delete dir="${api.doc.dir}"/>
  </target>
  
  <target name="compile" depends="compile.src, compile.test"/>
  
  <target name="test" depends="compile.test">
    <junit haltonfailure="true">
      <classpath refid="project.classpath"/>
      <formatter type="brief" usefile="false"/>
      <batchtest>
        <fileset dir="${build.test.dir}" includes="**/*Test.class"/> 
      </batchtest>
    </junit>  
  </target>
  
  <target name="compile.src" depends="prepare">
    <javac srcdir="${src.dir}" destdir="${build.prod.dir}" source="1.4"
           debug="true">
      <compilerarg value="-Xlint:all"/>
      <compilerarg value="-Xlint:-deprecation"/>
      <classpath refid="project.classpath"/>
    </javac>
  </target>
  
  <target name="compile.test" depends="prepare">
    <javac srcdir="${test.dir}" destdir="${build.test.dir}" source="1.4"
           debug="true">
      <compilerarg value="-Xlint:all"/>
      <compilerarg value="-Xlint:-deprecation"/>
      <classpath refid="project.classpath"/>
    </javac>
  </target>
  
  <target name="javadoc" depends="prepare">
    <javadoc sourcepath="${src.dir}" destdir="${api.doc.dir}" 
        author="true" version="true" use="true">
      <doctitle><![CDATA[<h1>Soulwing CAS Client</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2006, 2007 Carl E. Harris, Jr.  All Rights Reserved.</i>]]></bottom>
      <tag name="todo" scope="all" description="To do:"/>
    </javadoc>
  </target>

</project>