name=soulwing-casclient
version=0.4.1
product=${name}-${version}
product.jar=${product}.jar
product.zip=${product}.zip
product.doc.war=${product}-doc.war
product.jar.includes.tests=true

javadoc.title=Soulwing CAS Client
javadoc.footer=Copyright &#169; 2006, 2007 Carl E. Harris, Jr.  All Rights Reserved.

source.level=1.4
debug=true

src=src
test=test
resources=resources
dist=dist

vendor.classes=vendor/classes
vendor.lib=vendor/lib
vendor.test.lib=vendor/test-lib

build.classes=build/classes
build.test.classes=build/test-classes

javadoc=${dist}/javadoc
doc.web.xml=${resources}/javadoc-web.xml

