# This file allows for changing the XML element and attribute names used in
# the protocol.  Some institutions have customized implementations that use
# different names for certain elements though the semantics are the same.  For
# example, tamu.edu uses cas:NetID instead of cas:user.  The default configuration
# is an identity map.
namespace.uri=http://www.yale.edu/tp/cas
namespace.prefix=cas
serviceResponse=serviceResponse
authenticationSuccess=authenticationSuccess
authenticationFailure=authenticationFailure
proxySuccess=proxySuccess
proxyFailure=proxyFailure
proxyGrantingTicket=proxyGrantingTicket
proxy=proxy
proxyTicket=proxyTicket
user=user
proxies=proxies
code=code
